<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="/js/jquery-2.1.4.js"></script>
	<!-- Page Scroll Effect JS & CSS -->
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/js/velocity/velocity.css">
	<!-- smooth scrolling -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

	<!-- slick Js & Css -->
	<script defer src="/js/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick-theme.css">
	<link rel="stylesheet" href="/js/slick.css">

<!-- Featherlight Js & Css -->
	<script defer src="/js/featherlight/featherlight.js"></script>
	<link rel="stylesheet" href="/js/featherlight/featherlight.css">
	<!-- FontAwesome -->
	<script defer src="https://kit.fontawesome.com/3f2ea24883.js" crossorigin="anonymous"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<!-- Custom JS & CSS -->
	<script defer src="/custom.js"></script>
	<link rel="stylesheet" href="/style.css">
	<link rel="stylesheet" href="/responsive.css">
	<title>Project-detail-01 Webpage</title>
</head>
<body>
  <div class="madal project-detail">
    <div class="header">
      <div class="header-inner">
        <div class="modal-display">
          + Project Description #01
        </div>
      </div>
    </div>
    <div class="hiring-main project-main1">
      <div class="hiring-heading">
        <span>Project #01</span>
        <h1>We design complete Environments</h1>
      </div>
    </div>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>+ Project Description #01</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto similique debitis temporibus animi doloribus aperiam ducimus obcaecati quasi est, doloremque cumque? Amet iusto tenetur aliquid quia debitis accusamus neque minus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis commodi obcaecati nostrum maxime ipsam odit nobis velit illo molestias illum? Nemo voluptatum pariatur quia alias excepturi similique animi, consectetur fugiat.</p>
        </div>
      </div>
      <div class="photo project-info">
        <ul>
          <li><b>Area</b> : 1670 m2</li>
          <li><b>Completed Date</b> : 2023-03-23</li>
          <li><b>Architect</b> : Yeseul Kim</li>
          <li><b>Working day</b> : 225</li>
          <li><b>Member</b> : 320</li>
          <li><b>Budget</b> : 314</li>
        </ul>
      </div>
    </article>
    <article class="hiring-info">
      <div class="photo">
        <img src="/images/project-main-01-01.jpg" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>+ Project Description #01</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto similique debitis temporibus animi doloribus aperiam ducimus obcaecati quasi est, doloremque cumque? Amet iusto tenetur aliquid quia debitis accusamus neque minus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis commodi obcaecati nostrum maxime ipsam odit nobis velit illo molestias illum? Nemo voluptatum pariatur quia alias excepturi similique animi, consectetur fugiat.</p>
        </div>
      </div>
    </article>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>+ Project Description #02</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto similique debitis temporibus animi doloribus aperiam ducimus obcaecati quasi est, doloremque cumque? Amet iusto tenetur aliquid quia debitis accusamus neque minus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis commodi obcaecati nostrum maxime ipsam odit nobis velit illo molestias illum? Nemo voluptatum pariatur quia alias excepturi similique animi, consectetur fugiat.</p>
        </div>
      </div>
      <div class="photo">
        <img src="/images/project-main-01-02.jpg" alt="">
      </div>
    </article>
    <article class="hiring-info">
      <div class="photo">
        <img src="/images/project-main-01-03.jpg" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>+ Project Description #03</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto similique debitis temporibus animi doloribus aperiam ducimus obcaecati quasi est, doloremque cumque? Amet iusto tenetur aliquid quia debitis accusamus neque minus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis commodi obcaecati nostrum maxime ipsam odit nobis velit illo molestias illum? Nemo voluptatum pariatur quia alias excepturi similique animi, consectetur fugiat.</p>
        </div>
      </div>
    </article>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>+ Project Description #04</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto similique debitis temporibus animi doloribus aperiam ducimus obcaecati quasi est, doloremque cumque? Amet iusto tenetur aliquid quia debitis accusamus neque minus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis commodi obcaecati nostrum maxime ipsam odit nobis velit illo molestias illum? Nemo voluptatum pariatur quia alias excepturi similique animi, consectetur fugiat.</p>
        </div>
      </div>
      <div class="photo">
        <img src="/images/project-main-01-04.jpg" alt="">
      </div>
    </article>
    <article class="hiring-slogan">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit optio est maiores non in doloremque? Dolores numquam ut, sed, natus nemo rem ex labore repellendus voluptates est excepturi eligendi laborum.</p>
    </article>
  </div>
</body>
</html>